# FindFuel

./: README.md
FindFuelAPP/app/: build.gradle  certificate.xml
FindFuelAPP/app/src/androidTest/java/com/example/findfuel/: ApplicationTest.java
FindFuelAPP/app/src/debug/res/values/: google_maps_api.xml
FindFuelAPP/app/src/main/: AndroidManifest.xml
FindFuelAPP/app/src/main/assets/: self-signed.ccc.crt
FindFuelAPP/app/src/main/java/com/example/findfuel/: ApplicationContext.java  MainActivity.java  MapsFragment.java  SplashFragment.java
FindFuelAPP/app/src/main/java/com/example/findfuel/directions/: DataParser.java  FetchUrl.java  GetDirectionsData.java
FindFuelAPP/app/src/main/java/com/example/findfuel/nearbyplaces/: DataParser.java  DownloadURL.java  GetNearbyPlacesData.java
FindFuelAPP/app/src/main/res/layout/: activity_main.xml  fragment_splash.xml
FindFuelAPP/app/src/main/res/values/: strings.xml
FindFuelAPP/gradle/wrapper/: gradle-wrapper.properties
